# cividev - necessary services at start

description     "necessary services for cividev"

start on runlevel [2345]

script
service memcached start
service mysql start
service apache2 start
service mailcatcher start
end script
