#!/bin/bash

#############################################################################
## civibuild.conf
##
## To customize buildkit options, copy `app/civibuild.conf.tmpl` to
## `app/civibuild.conf" and declare variables.
##
## For a list of variables and their descriptions, see
## `src/civibuild.defaults.sh`.

#############################################################################
## Place all builds in /srv/www so it is shared with the vagrant host.
##
BLDDIR=/srv/www

#############################################################################
## Set the admin password
ADMIN_USER="admin"
ADMIN_PASS="admin"
