# Define localhost settings
ServerName localhost

# Grant permissions on global document root
<Directory /srv/www/>
   Options Indexes FollowSymLinks
   AllowOverride None
   Require all granted
</Directory>